# minimal-testcontainers

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/relationaljson/: Application.java
src/main/java/org/example/relationaljson/configuration/: AppConfig.java
src/main/java/org/example/relationaljson/model/: Order.java  Product.java
src/main/resources/: application.properties
src/test/java/org/example/relationaljson/model/: OrderTest.java
