# Logging
logging.level.org.springframework.jdbc=info
logging.level.com.zaxxer.hikari=warn
logging.level.liquibase=info
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%-32.32logger{0}){cyan}%clr(:){red} %clr(%m){white}%n

# Default (primary) Spring Data Source configuration
# Oracle XE specific configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 5 seconds timeout
spring.datasource.hikari.connection-timeout=5000
# Auto Commit false by default
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=2

# Don't start NettyWebServer
spring.main.web-application-type=none

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
spring.liquibase.contexts=test